{
    "parser": "@babel/eslint-parser",
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb", "airbnb/hooks", "prettier"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "requireConfigFile": false,
        "babelOptions": {
            "presets": ["@babel/preset-react"]
         },
        "ecmaFeatures": {
            "impliedStrict": true,
            "experimentalObjectRestSpread": true

        }
    },
    "plugins": [
        "react", "prettier"
    ],
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "prettier/prettier": [
            "error",
            {
                "trailingComma": "es5",
                "singleQuote": true
            }
        ],
        "react/state-in-constructor": [0, "always"],
        "react/function-component-definition": [0]
    }
}