{
  "name": "kitty-fest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "eslint": "^8.37.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.7"
  },
  "devDependencies": {},
  "scripts": {
    "server": "cd server && NODE_ENV=production npm start",
    "client": "cd client && npm start",
    "dev": "cd server && NODE_ENV=development npm run dev",
    "test": "cd server && NODE_ENV=test npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rehabas/kitty-fest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rehabas/kitty-fest/issues"
  },
  "homepage": "https://github.com/rehabas/kitty-fest#readme"
}
